# -- general -------------------------------------------------------------------

set -g default-terminal "screen-256color" # colors!

# 保持 ctrl+b 不变的前提下增加 ctrl+q 作为前置快捷键
set -g prefix2 C-q
bind C-q send-prefix -2

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# activity
set -g monitor-activity on
set -g visual-activity on

# -- display -------------------------------------------------------------------

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g mouse on

# set -g status-justify centre
