# 使用 ctrl+a 作为前置快捷键
set -g prefix C-a

set -g set-titles on          # set terminal title

set -g display-panes-time 2000 # slightly longer pane indicators display time
# set -g display-time 1000      # slightly longer status messages display time

set -g mouse on

# 分隔窗口的时候把当前路径带过来，默认会进入用户根目录
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'

# -- tpm -----------------------------------------------------------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'leighmcculloch/tmux-colours-superhero'

# 自动安装 tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
