# -- general -------------------------------------------------------------------

# 保持 ctrl+b 不变的前提下增加 ctrl+q 作为前置快捷键
set -g prefix2 C-q
bind C-q send-prefix -2

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# -- display -------------------------------------------------------------------

set -g set-titles on          # set terminal title
